# silyasov

./: .editorconfig  .gitignore  Dockerfile  MerchApi.sln  MerchServiceBoundedContestCanvas.drawio  MerchandiseService.sln  README.md  docker-compose.yml  entrypoint.sh  merchandise-service.sln  readme.md
src/MerchandiseService/: Dockerfile  MerchandiseService.csproj  Program.cs  Startup.cs
src/MerchandiseService.Infrastructure/: Class1.cs  MerchandiseService.Infrastructure.csproj
src/MerchandiseService.Infrastructure/Extensions/: HostBuilderExtensions.cs
src/MerchandiseService.Infrastructure/Interceptors/: LoggingInterceptor.cs
src/MerchandiseService.Infrastructure/MediatR/Handlers/: MerchInfoRequestHandler.cs  MerchRequestHandler.cs
src/MerchandiseService.Infrastructure/MediatR/Requests/: EmployeeRequest.cs  MerchRequest.cs
src/MerchandiseService.Infrastructure/Middleware/: ReadyMiddleware.cs  ResponseLoggingMiddleware.cs
src/MerchandiseService.Infrastructure/Services/: MerchService.cs
src/MerchandiseService.Infrastructure/Services/Interfaces/: IMerchService.cs
src/MerchandiseService.Infrastructure/StartupFilters/: SwaggerStartupFilter.cs  TerminalStartupFilter.cs
src/MerchandiseService.Infrastructure/Swagger/: HeaderOperationFilter.cs
src/MerchandiseService/Controllers/: MerchController.cs  StockController.cs
src/MerchandiseService/GrpcServices/: MerchandiseGrpcService.cs
src/MerchandiseService/Infrastructure/Extensions/: HostBuilderExtensions.cs
src/MerchandiseService/Infrastructure/Filters/: GlobalExceptionFilter.cs
src/MerchandiseService/Infrastructure/Interceptors/: LoggingInterceptor.cs
src/MerchandiseService/Infrastructure/Middleware/: LiveMiddleware.cs  ReadyMiddleware.cs  RequestLoggingMiddleware.cs  ResponseLoggingMiddleware.cs  VersionMiddleware.cs
src/MerchandiseService/Infrastructure/StartupFilters/: SwaggerStartupFilter.cs  TerminalStartupFilter.cs
src/MerchandiseService/Services/: MerchService.cs  StockService.cs
(+75 files in other folders)
