<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <OutputType>Library</OutputType>
    </PropertyGroup>

	<ItemGroup>
		<Folder Include="Extensions" />
		<Folder Include="Filters" />
		<Folder Include="Interceptors" />
		<Folder Include="Middleware" />
		<Folder Include="StartupFilters" />
		<Folder Include="Swagger" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Grpc.Core.Api" Version="2.40.0" />
		<PackageReference Include="MediatR" Version="9.0.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\MerchandiseService.Domain\MerchandiseService.Domain.csproj" />
	</ItemGroup>
</Project>
