<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>MerchandiseService</RootNamespace>
	  <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configuration" />
    <Folder Include="Controllers" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

</Project>
